total 44
drwxr-xr-x 2 root root 247 Jul 11 07:40 .
drwxr-xr-x 6 root root 124 Jul 11 07:05 ..
-rwxr--r-- 1 root root  32 Jul 10 08:24 0-hello_world
-rwxrwxrwx 1 root root  28 Jul 10 08:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 09:00 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 09:06 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 09:21 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 09:32 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 07:09 6-third_line
-rwxr-xr-x 1 root root  99 Jul 11 07:29 7-file
-rwxr-xr-x 1 root root  36 Jul 11 07:39 8-cwd_state
-rw-r--r-- 1 root root 915 Jul 10 10:34 iacta
-rw-r--r-- 1 root root   0 Jul 10 10:33 iacta~
-rw-r--r-- 1 root root   0 Jul 11 07:40 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 07:57 README.md
